@color: #4D926F;
@color-complement:spin(@color,180);
@color-complemen:spin(@color-complement,360/5);
@color-base:#3bfdA;
@color-hover:lighten(@color,10%);
#header {
  color: @color;
}
h2 {
  color: @color-complement;
}
h3 {
  color: @color-complemen;
}
h4{+-
  color:@color-base;
}
h5{
  color:@color-hover
}
/*
文字阴影,可以指定多组阴影
@right_left1 右边阴影为正数 左边负数
@bottom_top1 下边阴影为正数 上边负数
@text  阴影大小
@text_color 阴影颜色
*/
.textshadow(@right_left1:200px,@bottom_top1:0px,@text :0px,@tetx_color:#f7120c){
  text-shadow:@arguments;
}
.r_b_textshadow{
  .textshadow();
}