@color1: #666666;  //用户名字体颜色
@color2: #ff4400;  //中端框
@color3: #ff4400;  //登录按钮背景
@color4: #ff1f00;  //登录按钮边框
@color5: #7f817c;  //验证码背景
@color6: #f7d30b;  //验证码字体
@color7: #fffdfe;  //按钮字体颜色
@color8: #464646;  //还不是棉棉网
@font-size: 0;  //字体大小
@font-style: italic; //验证码斜体字
@font-weight: bold;  //登录按钮字体加粗
@margin-top: 0;  //外边距  顶部
@margin-bottom: 0; //底部
@margin-right: 0; //右边
@margin-left: 0;//左边
@width: 0;  //宽
@height: 0;  //高
@border: 0;  //外边距
@padding: 0; //内边距
@letter-spacing: 3px;//验证码字体间隔
@border1: 2px solid #b7b7b7;//中端框
@max-width:0%;//宽
@max-height:0%;//高

.case {
  margin-top: @margin-top+-10;
}

.div{
  padding: @padding+100%;
}
.text {
  margin-top: @margin-top+40;
  margin-right: -25px;
  color: @color2;
}

.size3 {
  margin-right: -30%;
  color: @color8;
}

.size {
  color: @color2;
}
//验证码
.code {
  background-color: @color5;
  font-style: @font-style;
  color: @color6;
  border: @border;
  padding: @padding+7px @padding+7px;
  letter-spacing: @letter-spacing;
  font-weight: @font-weight;
  max-width: @width+80%;
  max-height: @height+42px;
  font-size: @font-size+20px;

}
//验证码
.code1{
   margin-top: @margin-top+195px;
}
.row1{
  margin-top: @margin-top+30px;
}
.row2{
  margin-top: @margin-top+0px;
}

.h {
  margin-top: @margin-top+15px;
  width: auto;
  font-size: @font-size+20px;
}
.h1{
  height: auto;
  width: auto;
}

//用户名 密码 验证码
.size1 {
  margin-top: @margin-top+6px;
  color: @color1;
}
//边框缩进
.row3{
  padding-left: @padding+30px;
  padding-right: @padding+30px;
}

.form2,.login{
  padding-right: @padding+0px;
  padding-left: @padding+0px;
}
.form0{
  margin-top: @margin-top+-10px;
  border: @border+2px solid #bdbdbd;
}
.form1{
  margin-top: @margin-top+13%;

}
//忘记密码
.ma{
  padding-left: 35px;
  margin-right: -3px;
  margin-top: @margin-top+8px;
}
.down{
  margin-right: @margin-right+16%;
}

#login {
  width: @width+100%;
  height: 100%;
}
//棉棉网图片
.img1 {
  max-width: @max-width+100px;
  max-height: @max-height+100px;
}

.img2 {
  height: @height+6px;
  width: @width+180px;
}


#img2 {
  width: inherit;
  height: @height+3px;
  margin-top: @margin-top+-10px;
}

.button {
  background-color: @color3;
  border-color: @color4;
  margin-top: @margin-top+10px;
  margin-left: @margin-left+63%;
  width: @width+93.3%;
  height: @height+40px;
  outline: none;
}

.p1 {
  font-weight: @font-weight;
  font-size: @font-size+25px;
  color: @color7;
}